"""
Создать класс Matrix. Атрибуты - data(содержит саму матрицу - список
списков), n, m. Определить конструктор(с параметрами(передача
размерности: n, m и диапазона случайных чисел: a, b), по-умолчанию
(матрица 5 на 5 где все элементы равны нулю), копирования) ,
переопределить магический метод __str__ для красивого вывода.
Описать функции, которые принимают на вход объект класса Matrix. Функции
позволяют искать максимальный элемент матрицы, минимальный, сумму
всех элементов.
Создать в файле main.py матрицу. Воспользоваться всеми описанными
функциями и методами
"""
from matrix import Matrix

if __name__ == '__main__':
    matrix = Matrix(a=1, b=20)
    print(matrix.data)
    print(matrix.sum())
    print(matrix.min())
    print(matrix.max())